<view wx:if="{{showPage}}">
    <view style="height: 96rpx;"></view>
    <view wx:if="{{!showResultTip}}">
        <tabs activeID="{{activeID}}" categories="{{categories}}" bind:change="onTabsChange" />
        <book-card wx:for="{{bookList}}" wx:key="index" item="{{item}}" border="{{index!=bookList.length-1}}" />
        <view wx:if="{{noMorePage}}" class="noMorePageTip">
            已经到底啦~
        </view>
        <t-back-top theme="half-round-dark" text="回到顶部" scroll-top="{{scrollTop}}" t-class="t-back-top"></t-back-top>
    </view>
    <view wx:if="{{showResultTip}}" style="display: flex; flex-direction: column; align-items: center; gap: 32rpx;">
        <t-result theme="{{resultTipTheme}}" title="{{resultTipTitle}}" />
        <t-button bind:tap="refresh">刷新试试</t-button>
    </view>
    <view style="height: 130rpx;"></view>
</view>