.book-card {
    display: flex;
    padding: 32rpx;
    gap: 24rpx;
    background-color: #ffffff;
}

.book-card.border {
    border-bottom: 1rpx solid #e7e7e7;
}

.book-card .right-box {
    display: flex;
    flex-direction: column;
    gap: 16rpx;
    overflow: hidden;
}

.book-card .cover {
    flex: 0 0 200rpx;
    height: 280rpx;
    border-radius: 15rpx;
    border: 1px solid #e7e7e7;
}

.book-card .name,
.book-card .author {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-card .author {
    font-size: small;
    color: #17a2b8;
}

.book-card .summary {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    font-size: small;
    color: #6c757d;
}

.card-hover {
    background-color: var(--td-cell-hover-color);
}