<view class="container">
    <view class="avatar-box">
        <image src="https://files.imdodo.com/dodo/625ff071c3ba41b9cbf133e0c9e2a6e5.png" mode="aspectFit" />
    </view>

    <view class="content">
        作为一名热衷于编程的探索者，我对编写代码和挖掘新技术的热情如同星辰般璀璨。我沉浸于技术内核的奥秘，追寻根本性的真理，如同探险家在未知领域中寻找宝藏。我的代码，是我思想的延伸，是我对世界理解的独特表达。我致力于将复杂化为简洁，将抽象化为具象，用一行行代码编织出无限可能的未来。(AI 写的)
    </view>

    <view class="line-group">
        <view class="line">
            <image src="../../images/网址.png" class="icon" mode="aspectFit" />
            <view class="name">官网</view>
            <view class="value link">https://www.iuroc.com</view>
        </view>
        <view class="line">
            <image src="../../images/邮箱.png" class="icon" mode="aspectFit" />
            <view class="name">邮箱</view>
            <view class="value">m@iuroc.com</view>
        </view>
        <view class="line">
            <image src="../../images/github-fill.png" class="icon" mode="aspectFit" />
            <view class="name">Github</view>
            <view class="value">iuroc</view>
        </view>
        <view class="line">
            <image src="../../images/bilibili.png" class="icon" mode="aspectFit" />
            <view class="name">Bilibili</view>
            <view class="value">1176277996</view>
        </view>
    </view>
</view>