/* pages/user/user.wxss */

page {
    font-family: 仓耳渔阳体;
}

.avatar-box {
    display: flex;
    justify-content: center;
}

.avatar-box image {
    width: 250rpx;
    height: 250rpx;
}

.content {
    text-indent: 2em;
    font-size: large;
}

.line-group {
    display: flex;
    flex-direction: column;
}

.line {
    display: flex;
    gap: 50rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    align-items: center;
    padding: 20rpx 30rpx;
    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
}

.line .icon {
    width: 40rpx;
    height: 40rpx;
}

.line .name {
    font-weight: bold;
}