.container {
    padding-top: 200rpx;
    padding-bottom: 20rpx;
}

.avatar-box {
    display: flex;
    gap: 50rpx;
    justify-content: center;
    align-items: center;
}

.avatar-box .avatar-btn {
    width: 200rpx !important;
    padding: 0;
    border-radius: 30rpx;
    margin-left: 0;
    margin-right: 30rpx;
}

.avatar-box label {
    font-weight: bold;
}

.avatar {
    width: 200rpx;
    height: 200rpx;
    display: block;
}

.input-group {
    border: 3px solid #e6e6e6;
    display: flex;
    padding: 30rpx 40rpx;
    border-radius: 20rpx;
    gap: 50rpx;
}